# RAGCitations

./: RAGCitations.sln  README.md
AzureBot/CitationsCopilot/: CitationsCopilot.sln
AzureBot/CitationsCopilot/CitationsCopilot/: .deployment  CitationsCopilot.botproj  CitationsCopilot.csproj  CitationsCopilot.dialog  Program.cs  Startup.cs
AzureBot/CitationsCopilot/CitationsCopilot/Controllers/: BotController.cs  SkillController.cs
AzureBot/CitationsCopilot/CitationsCopilot/language-generation/en-us/: CitationsCopilot.en-us.lg
AzureBot/CitationsCopilot/CitationsCopilot/recognizers/: CitationsCopilot.en-us.lu.dialog  CitationsCopilot.lu.dialog
AzureBot/CitationsCopilot/CitationsCopilot/settings/: appsettings.json
AzureBot/CitationsCopilot/CitationsCopilot/wwwroot/: default.htm
AzureFunction/: AzureAISettings.cs  DocumentViewerFunction.cs  Index.cs  Program.cs  RAGCitations.csproj  README.md  Search.cs  SearchDocumentExtensions.cs  local.settings.json
AzureFunction/Properties/: launchSettings.json  serviceDependencies.RAGCitationsFuncApp - Zip Deploy.json  serviceDependencies.json  serviceDependencies.local.json
AzureFunction/Properties/ServiceDependencies/RAGCitationsFuncApp - Zip Deploy/: appInsights1.arm.json  profile.arm.json  storage2.arm.json
AzureFunction/Properties/ServiceDependencies/local/: storage2.arm.json
